{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //"Kestrel": {  //https÷§ È
  //  "Endpoints": {
  //    "Https": {
  //      "Url": "https://*:8080",
  //      "Certificate": {
  //        "Path": "C:\\123456_www.theresa3rd.cn.pfx",
  //        "Password": "123456"
  //      }
  //    }
  //  }
  //},
  "AllowedHosts": "*"
}
